TOKEN=MTEwMzQzMTgwNDczNzgxNDU1MA.GfA1Hf.3r08XvtVVHOMkELFTgfXiz3yNK8840D974j9L4
CLIENT_ID=1103431804737814550
GUILD_ID=1103433135221383250
OPENAI_API_KEY='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'
OPENAI_API_URL='https://api.openai.com/v1/completions'